# RestAssured_Tutorial

RestAssured_Tutorial/: pom.xml
RestAssured_Tutorial/src/main/java/com/Rest/Javacodes/: RestCode.java
RestAssured_Tutorial/src/main/resources/: Testdata.xls
RestAssured_Tutorial/src/test/java/DatadrivenExcelPOI/: DataDrivenUsingPOI.java
RestAssured_Tutorial/src/test/java/JsonPathusingJAVA/: Finite_InfinitePath.java  ReadingAJsonDocument.java
RestAssured_Tutorial/src/test/java/POSTFromJSONfile/: PostFromJSONfile.java
RestAssured_Tutorial/src/test/java/Predicates/: FilterAPIPredicates.java  InlinePredicates.java
RestAssured_Tutorial/src/test/java/SchemaValidation/RestAssuredLibrary/: HamcrestMatcher_SchemaValidation.java  SchemaValiation_NetworkNT.java  SchemaValiation_without_Classpath.java  Schema_Classpath.java
RestAssured_Tutorial/src/test/java/com/rest/BDDstyle/: createanEmployeeBDD.java  deleteAnEmployee.java  getAllEmployeesBDD.java  updateAnEmployeeBDD.java
RestAssured_Tutorial/src/test/java/com/rest/nonBDD/: DeleteAnEmployee.java  createAnEmployee.java  getAllEmployees.java  getSingleEmployee.java  updateAnEmployee.java
RestAssured_Tutorial/src/test/java/serialization/: Serialize_a_POJO.java  serialization.java
RestAssured_Tutorial/src/test/resources/: Myinput.json  PostInputSheet.json  TestData1.xlsx
